# Based on:
# https://www.kali.org/docs/installation/network-pxe/

# Automatic installation
d-i console-setup/ask_detect boolean false
d-i debconf/frontend select noninteractive

# Install xfce desktop
d-i pkgsel/include string kali-linux-default kali-desktop-xfce openssh-server sudo

# SSH server is necessary for communicating with the VM
tasksel tasksel/first multiselect standard
d-i pkgsel/install-language-support boolean false

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# User information
d-i passwd/user-fullname string laboratory
d-i passwd/username string laboratory
d-i passwd/user-password password TH3P455W0RD
d-i passwd/user-password-again password TH3P455W0RD
d-i passwd/root-login boolean false
d-i passwd/user-uid string 1000

# Locale Information
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select de
d-i keymap select de

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC+2

# Set disk for grub boot
d-i grub-installer/bootdev string /dev/vda

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Networking and mirror
d-i netcfg/get_hostname string laboratory
d-i netcfg/get_domain string unnasigned-domain
d-i mirror/country string enter information manually
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

d-i apt-setup/services-select multiselect
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/enable-source-repositories boolean false

# disable automatic package updates
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Install these tools early
d-i preseed/early_command string anna-install eatmydata-udeb

# Disable polularity contest
popularity-contest popularity-contest/participate boolean false

# Configure Kali tools
encfs encfs/security-information boolean true
encfs encfs/security-information seen true
console-setup console-setup/charmap47 select UTF-8
samba-common samba-common/dhcp boolean false
macchanger macchanger/automatically_run boolean false
kismet-capture-common kismet-capture-common/install-users string
kismet-capture-common kismet-capture-common/install-setuid boolean true
wireshark-common wireshark-common/install-setuid boolean true
sslh sslh/inetd_or_standalone select standalone
atftpd atftpd/use_inetd boolean false


# Setup passwordless sudo for packer user
d-i preseed/late_command string \
    echo "laboratory ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/laboratory; \
    in-target chmod 0440 /etc/sudoers.d/laboratory; \
    in-target systemctl enable ssh.service;
